events {}
http {
    server {
				
		
		location /gen_image_script {
			proxy_pass http://docker_gen:8080/gen_image_script;
		}
		location /run {
			proxy_pass http://docker_runner:8080/run;
		}
		location /get_methods {
			proxy_pass http://ont_proxy:8080/get_methods;
		}
		location /get_params {
			proxy_pass http://ont_proxy:8080/get_params;
		}
		location /get_libraries {
			proxy_pass http://ont_proxy:8080/get_libraries;
		}
		location /upload_methods_ontology {
			proxy_pass http://ont_proxy:8080/upload_methods_ontology;
		}
		location /upload_params_ontology {
			proxy_pass http://ont_proxy:8080/upload_params_ontology;
		}
		location /upload_dependencies_ontology {
			proxy_pass http://ont_proxy:8080/upload_dependencies_ontology;
		}
		location /get_script {
			proxy_pass http://scripter:8080/get_script;
		}
		location /write_script {
			proxy_pass http://scripter:8080/write_script;
		}
    }
	
}
