{
    "last_id": "508",
    "namespaces": {
        "default": "http://knova.ru/user/1606450155456",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Параметр, отвечающий за сложность модели",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 789,
            "position_y": 386
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Параметр, отвечающий за использование системных ресурсов",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 378,
            "position_y": 386
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Характеристический параметр",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 717,
            "position_y": 436
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Параметр, отвечающий за качество поиска решения",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 913,
            "position_y": 439
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Параметр, отвечающий за поведение в пространстве поиска",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1350,
            "position_y": 399
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Параметр, связанный с регуляризацией",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1337,
            "position_y": 459
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Cпефицический параметр",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 527,
            "position_y": 445
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Параметр, отвечающий за дообучение",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1082,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Класс параметров",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 803,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "метод",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 766,
            "position_y": 1041
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "sklearn.cluster.KMeans",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 739,
            "position_y": 941
        },
        {
            "attributes": {
            },
            "id": "137",
            "name": "n_clusters",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 202,
            "position_y": 684
        },
        {
            "attributes": {
            },
            "id": "139",
            "name": "init",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 644,
            "position_y": 659
        },
        {
            "attributes": {
            },
            "id": "142",
            "name": "n_init",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 763,
            "position_y": 655
        },
        {
            "attributes": {
            },
            "id": "144",
            "name": "max_iter",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 895,
            "position_y": 671
        },
        {
            "attributes": {
            },
            "id": "146",
            "name": "tol",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 450,
            "position_y": 648
        },
        {
            "attributes": {
            },
            "id": "150",
            "name": "verbose",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 991,
            "position_y": 684
        },
        {
            "attributes": {
            },
            "id": "152",
            "name": "random_state",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1118,
            "position_y": 664
        },
        {
            "attributes": {
            },
            "id": "154",
            "name": "copy_X",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1339,
            "position_y": 640
        },
        {
            "attributes": {
            },
            "id": "156",
            "name": "algorithm",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1474,
            "position_y": 637
        },
        {
            "attributes": {
            },
            "id": "233",
            "name": "int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 209,
            "position_y": 622
        },
        {
            "attributes": {
            },
            "id": "234",
            "name": "float",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 454,
            "position_y": 592
        },
        {
            "attributes": {
            },
            "id": "235",
            "name": "string",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 627,
            "position_y": 553
        },
        {
            "attributes": {
            },
            "id": "236",
            "name": "int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 755,
            "position_y": 560
        },
        {
            "attributes": {
            },
            "id": "237",
            "name": "int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 873,
            "position_y": 559
        },
        {
            "attributes": {
            },
            "id": "238",
            "name": "int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1001,
            "position_y": 568
        },
        {
            "attributes": {
            },
            "id": "239",
            "name": "int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1140,
            "position_y": 591
        },
        {
            "attributes": {
            },
            "id": "240",
            "name": "int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1252,
            "position_y": 562
        },
        {
            "attributes": {
            },
            "id": "242",
            "name": "string",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1429,
            "position_y": 545
        },
        {
            "attributes": {
            },
            "id": "434",
            "name": "positive_int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 200,
            "position_y": 776
        },
        {
            "attributes": {
            },
            "id": "435",
            "name": "8",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 316,
            "position_y": 782
        },
        {
            "attributes": {
            },
            "id": "436",
            "name": "positive_small_float",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 325,
            "position_y": 714
        },
        {
            "attributes": {
            },
            "id": "437",
            "name": "1e-4",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 493,
            "position_y": 783
        },
        {
            "attributes": {
            },
            "id": "438",
            "name": "verbose_domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1047,
            "position_y": 708
        },
        {
            "attributes": {
            },
            "id": "439",
            "name": "0",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 964,
            "position_y": 756
        },
        {
            "attributes": {
            },
            "id": "440",
            "name": "1",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1044,
            "position_y": 781
        },
        {
            "attributes": {
            },
            "id": "441",
            "name": "2",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1094,
            "position_y": 771
        },
        {
            "attributes": {
            },
            "id": "442",
            "name": "init_domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 611,
            "position_y": 746
        },
        {
            "attributes": {
            },
            "id": "443",
            "name": "k-means++",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 540,
            "position_y": 778
        },
        {
            "attributes": {
            },
            "id": "444",
            "name": "random",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 689,
            "position_y": 816
        },
        {
            "attributes": {
            },
            "id": "445",
            "name": "positive_int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 716,
            "position_y": 728
        },
        {
            "attributes": {
            },
            "id": "446",
            "name": "10",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 821,
            "position_y": 772
        },
        {
            "attributes": {
            },
            "id": "447",
            "name": "positive_int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 876,
            "position_y": 738
        },
        {
            "attributes": {
            },
            "id": "448",
            "name": "300",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 892,
            "position_y": 843
        },
        {
            "attributes": {
            },
            "id": "449",
            "name": "ignorable_int",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1159,
            "position_y": 727
        },
        {
            "attributes": {
            },
            "id": "450",
            "name": "None",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1257,
            "position_y": 750
        },
        {
            "attributes": {
            },
            "id": "451",
            "name": "bool",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1359,
            "position_y": 731
        },
        {
            "attributes": {
            },
            "id": "452",
            "name": "True",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1418,
            "position_y": 773
        },
        {
            "attributes": {
            },
            "id": "453",
            "name": "algorithm_domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1533,
            "position_y": 694
        },
        {
            "attributes": {
            },
            "id": "454",
            "name": "auto",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1478,
            "position_y": 791
        },
        {
            "attributes": {
            },
            "id": "455",
            "name": "full",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1584,
            "position_y": 768
        },
        {
            "attributes": {
            },
            "id": "456",
            "name": "elkan",
            "namespace": "http://knova.ru/user/1606450155456",
            "position_x": 1650,
            "position_y": 775
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "137",
            "id": "138",
            "name": "has",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "139",
            "id": "158",
            "name": "has",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "142",
            "id": "159",
            "name": "has",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "144",
            "id": "160",
            "name": "has",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "146",
            "id": "161",
            "name": "has",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "150",
            "id": "163",
            "name": "has",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "152",
            "id": "164",
            "name": "has",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "154",
            "id": "165",
            "name": "has",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "167",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "137"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "168",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "139"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "170",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "142"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "171",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "144"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "172",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "146"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "174",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "150"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "175",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "156"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "176",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "152"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "177",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "154"
        },
        {
            "attributes": {
            },
            "destination_node_id": "156",
            "id": "166",
            "name": "has",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "233",
            "id": "273",
            "name": "type",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "137"
        },
        {
            "attributes": {
            },
            "destination_node_id": "234",
            "id": "274",
            "name": "type",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "146"
        },
        {
            "attributes": {
            },
            "destination_node_id": "235",
            "id": "275",
            "name": "type",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "139"
        },
        {
            "attributes": {
            },
            "destination_node_id": "236",
            "id": "276",
            "name": "type",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "142"
        },
        {
            "attributes": {
            },
            "destination_node_id": "237",
            "id": "277",
            "name": "type",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "144"
        },
        {
            "attributes": {
            },
            "destination_node_id": "238",
            "id": "278",
            "name": "type",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "150"
        },
        {
            "attributes": {
            },
            "destination_node_id": "239",
            "id": "279",
            "name": "type",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "152"
        },
        {
            "attributes": {
            },
            "destination_node_id": "240",
            "id": "280",
            "name": "type",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "154"
        },
        {
            "attributes": {
            },
            "destination_node_id": "242",
            "id": "281",
            "name": "type",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "156"
        },
        {
            "attributes": {
            },
            "destination_node_id": "434",
            "id": "465",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "435"
        },
        {
            "attributes": {
            },
            "destination_node_id": "436",
            "id": "466",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "437"
        },
        {
            "attributes": {
            },
            "destination_node_id": "442",
            "id": "467",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "443"
        },
        {
            "attributes": {
            },
            "destination_node_id": "442",
            "id": "468",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "444"
        },
        {
            "attributes": {
            },
            "destination_node_id": "445",
            "id": "469",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "446"
        },
        {
            "attributes": {
            },
            "destination_node_id": "447",
            "id": "470",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "448"
        },
        {
            "attributes": {
            },
            "destination_node_id": "438",
            "id": "471",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "439"
        },
        {
            "attributes": {
            },
            "destination_node_id": "438",
            "id": "472",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "440"
        },
        {
            "attributes": {
            },
            "destination_node_id": "438",
            "id": "473",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "441"
        },
        {
            "attributes": {
            },
            "destination_node_id": "449",
            "id": "474",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "450"
        },
        {
            "attributes": {
            },
            "destination_node_id": "451",
            "id": "475",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "452"
        },
        {
            "attributes": {
            },
            "destination_node_id": "453",
            "id": "476",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "454"
        },
        {
            "attributes": {
            },
            "destination_node_id": "453",
            "id": "477",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "455"
        },
        {
            "attributes": {
            },
            "destination_node_id": "453",
            "id": "478",
            "name": "in",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "456"
        },
        {
            "attributes": {
            },
            "destination_node_id": "434",
            "id": "485",
            "name": "domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "137"
        },
        {
            "attributes": {
            },
            "destination_node_id": "436",
            "id": "486",
            "name": "domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "146"
        },
        {
            "attributes": {
            },
            "destination_node_id": "442",
            "id": "487",
            "name": "domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "139"
        },
        {
            "attributes": {
            },
            "destination_node_id": "445",
            "id": "488",
            "name": "domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "142"
        },
        {
            "attributes": {
            },
            "destination_node_id": "447",
            "id": "489",
            "name": "domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "144"
        },
        {
            "attributes": {
            },
            "destination_node_id": "438",
            "id": "490",
            "name": "domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "150"
        },
        {
            "attributes": {
            },
            "destination_node_id": "449",
            "id": "491",
            "name": "domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "152"
        },
        {
            "attributes": {
            },
            "destination_node_id": "451",
            "id": "492",
            "name": "domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "154"
        },
        {
            "attributes": {
            },
            "destination_node_id": "453",
            "id": "493",
            "name": "domain",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "156"
        },
        {
            "attributes": {
            },
            "destination_node_id": "435",
            "id": "500",
            "name": "default",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "137"
        },
        {
            "attributes": {
            },
            "destination_node_id": "437",
            "id": "501",
            "name": "default",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "146"
        },
        {
            "attributes": {
            },
            "destination_node_id": "443",
            "id": "502",
            "name": "default",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "139"
        },
        {
            "attributes": {
            },
            "destination_node_id": "446",
            "id": "503",
            "name": "default",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "142"
        },
        {
            "attributes": {
            },
            "destination_node_id": "448",
            "id": "504",
            "name": "default",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "144"
        },
        {
            "attributes": {
            },
            "destination_node_id": "439",
            "id": "505",
            "name": "default",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "150"
        },
        {
            "attributes": {
            },
            "destination_node_id": "450",
            "id": "506",
            "name": "default",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "152"
        },
        {
            "attributes": {
            },
            "destination_node_id": "452",
            "id": "507",
            "name": "default",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "154"
        },
        {
            "attributes": {
            },
            "destination_node_id": "454",
            "id": "508",
            "name": "default",
            "namespace": "http://knova.ru/user/1606450155456",
            "source_node_id": "156"
        }
    ],
    "visualize_ont_path": ""
}
